{
  "name": "vuepress-curriculum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "David MacDonald",
  "license": "SEE LICENSE IN LICENSE.MD",
  "devDependencies": {
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-include": "^1.0.0",
    "markdown-it-multimd-table": "^3.1.2",
    "vuepress": "^0.10.1"
  }
}
